<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hermod</groupId>
		<artifactId>hermod-java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hermod-generator-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<projectUrl>${parentUrl}</projectUrl>
		<mavenVersion>3.0.5</mavenVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.hermod</groupId>
			<artifactId>hermod-java-ser-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.hermod</groupId>
			<artifactId>hermod-java-ser-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.hermod</groupId>
			<artifactId>hermod-generator-maven-plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>tests</classifier>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.hermod</groupId>
				<artifactId>hermod-generator-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>generate-sources</phase>
						<goals>
							<!--goal>validate</goal-->
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageToScan>com.github.hermod.generator</packageToScan>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.4</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>1.0.10</version>
					</dependency>
					<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>14.0.1</version>
					</dependency>
					<dependency>
						<groupId>com.github.spullara.mustache.java</groupId>
						<artifactId>compiler</artifactId>
						<version>0.8.10</version>
					</dependency>
					<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>14.0.1</version>
					</dependency>
					<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>0.9.8</version>
					</dependency>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
						<version>3.1</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>1.7.4</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
						<version>1.7.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>